.products-page {
  padding: 2rem 0 3rem;
  width: 100%;
  max-width: 1200px;
  margin: 5rem auto;
}

h1 {
  font-size: 2.5rem; /* h1에 적절한 크기 설정 */
  text-align: center;
  margin-bottom: 2rem; /* h1과 그리드 사이의 간격 */
}

.products-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.product-grid-item {
  width: 100%;
  cursor: pointer;
}

@media (max-width: 768px) {
  .products-page {
    margin: 0 auto;
    width: auto;
  }
  
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .products-page {
    margin: 0 auto;
    width: auto;
  }
  
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
